Nama : Fadia Nufinikita
Kelas : 2D
NIM : 21090033

1. nilai = {7,45,1,255,87,45,3,9}
   n = 8
   urutan saat p = 3?

   pivot = a[7] = 9

   #i = 0-1 = -1
   j = 0
   if(this.data[j] < pivot)
   if(7<9)
   i = -1 + 1 = 0
   t = this.data[i]
   t = 7
   this.data[0] = this.data[0]
   this.data[0] = t

   #i = 0
   j = 1
   if(this.data[j] < pivot)
   if(45<9)
   t = this.data[i+1]
   t = this.data[1]
   this.data[1] = 9
   9 = t

   ##p = 1
      pivot a[0] = 7


   #i = 0 - 1 = -1
   j = 0
   if(7<7)
   i = 1 + 1 = 2

   #i = 2
   j = 3
   if(255<7)
   t = this.data[i+1]
   t = 255
   this.data[3] = this.data[end]
   this.data[end] = t
   45 = t

   ##p = 3
       pivot = 255

   #i = 1
   j = 0
   if(7<255)
   i = 1 + 1 = 2

   #i = 2
   j = 1
   if(9<255)
   i = 2 + 1 = 3

   #i = 3
   j = 2
   if(1 < 255)
   i = 3 + 1 = 4

   #i = 4
   j = 3
   if(45<255)
   i = 4 + 1 = 5

   #i = 5
   j = 4
   if(87<255)
   i = 5 + 1 = 6

   #i = 6
   j = 5
   if(45<255)
   i = 6 + 1 = 7

   #i = 7
   j = 6
   if(3<255)
   i = 7 + 1 = 8

2. public class Pelanggan{
     public String TokoSejahtera;
     public String TokoHasilBumi;
     public String TokoBersama;
     public String TokoRizki;
     public String TokoSarinah;
     public String TokoBening;

     public Pelanggan(String TS, String THB, String Tbs, String TR, String Tsr, String TB){
     this.TokoSejahtera = TS;
     this.TokoHasilBumi = THB;
     this.TokoBersama = Tbs;
     this.TokoRizki = TR;
     this.TokoSarinah = Tsr;
     this.TokoBening = TB;
     }

     public class BinarySearchTree{
        public class Node{
            int key;
            Node left,right;

            public Node(int item){
            }
               key = item;
               left = right = null;
        }
     }

     public Node search(Node root,int key)
     {
        if (root==null || root.key==key);
           return root;
        if (root.key<key)
           return search(root.right,key);
        return search(root.left,key);
     }
   }

}



